FirstName,Phone,Notes
Resturant Express,+91 9656191574,Resturant
Royal Resturant,+91 9949940094,Resturant
Modern Resturant,+91 9533085510,Resturant
Classic Resturant,+91 9470723283,Resturant
Local Resturant,+91 9750350878,Resturant
Quality Resturant,+91 9545350076,Resturant
Royal Hospital,+91 9925987628,Hospital
Bangalore Hospital,+91 9644439382,Hospital
Premium Hospital,+91 9839245886,Hospital
Royal Medical,+91 9988558410,Medical
Modern Medical,+91 9948118433,Medical
Classic Medical,+91 9619484994,Medical
